############
# [required]
# n8n credentials - use the command `openssl rand -hex 32` to generate both
############

N8N_ENCRYPTION_KEY=suPerCalifRisticoEspiAliDoso
N8N_USER_MANAGEMENT_JWT_SECRET=marYpoppIns

############
# [required]
# Neo4j username and password
############
NEO4J_AUTH=neo4j/password

############
# Database - Change these if you use an external Postgres
############
POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
# default user is postgres
POSTGRES_USER=postgres
# [required]
# Postgres password for the database container
############
POSTGRES_PASSWORD=lYloAndStIIch
############
N8N_DB_USER=n8n_user
N8N_DB_PASSWORD=StIIchAndlYlo
N8N_DB_NAME=n8n

############
# [required for prod]
# Caddy Config
############
# N8N_HOSTNAME=n8n.yourdomain.com
# WEBUI_HOSTNAME=openwebui.yourdomain.com
# OLLAMA_HOSTNAME=ollama.yourdomain.com
# NEO4J_HOSTNAME=neo4j.yourdomain.com
# LETSENCRYPT_EMAIL=internal


# --- Firecrawl core variables ---
REDIS_URL=redis://redis:6379
PLAYWRIGHT_MICROSERVICE_URL=http://playwright-service:3000
PORT=3002
HOST=0.0.0.0
NUM_WORKERS_PER_QUEUE=4
BULL_AUTH_KEY=change-me
TEST_API_KEY=fc-your-local-api-key
LOGGING_LEVEL=info
MAX_RAM=0.95
MAX_CPU=0.95

# Base URL for n8n to call Firecrawl
FIRECRAWL_BASE_URL=http://firecrawl-api:3002
